{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleRequest4UE",
	"Description": "A simple multi threat http request downloder for ue",
	"Category": "Other",
	"CreatedBy": "hanerx",
	"CreatedByURL": "https://github.com/hanerx/SimpleRequest4UE",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleRequest4UE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}